<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="John Doe">
    
    <title>
        
            Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成） |
        
        Syz&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Syz's Blog","author":"","avatar":"https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg","logo":"https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg","favicon":""},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"生命如红蜡，火焰向上，泪流向下","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zsyayo112","weixin":"img | /images/qrcode.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1162671732@qq.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three","笔记"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":"","text":"","icon":""}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":""},"record":{"enable":false,"list":[{"code":"","link":""}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Syz&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">John Doe</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-15</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 15 2026 07:37:51 GMT+0000">2026-04-15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/03-Projects-Campsite-OS/">03-Projects/Campsite-OS</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">全栈开发</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Monorepo/">Monorepo</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/TypeScript/">TypeScript</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/NestJS/">NestJS</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Next-js/">Next.js</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/AI%E5%BA%94%E7%94%A8/">AI应用</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84/">项目重构</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B1%82%E8%81%8C%E4%BD%9C%E5%93%81/">求职作品</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="Campsite-OS-—-全栈-AI-营地运营平台项目启动（Week-1-完成）"><a href="#Campsite-OS-—-全栈-AI-营地运营平台项目启动（Week-1-完成）" class="headerlink" title="Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）"></a>Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）</h1><blockquote>
<p>本文记录 Campsite OS 项目的完整规划与 Week 1 工程化地基搭建。这是一个从零重构的真实营地运营管理系统，作为求职作品项目。</p>
</blockquote>
<h2 id="项目背景"><a href="#项目背景" class="headerlink" title="项目背景"></a>项目背景</h2><p>我正在从零重构一个营地运营管理系统，作为求职作品。前身是 <a class="link"   target="_blank" rel="noopener" href="https://github.com/zsyayo112/campsite-manage" >campsite-manage<i class="fas fa-external-link-alt"></i></a>，一个 Express + CRA + JS 的 MVP，服务真实营地业务（长白山双溪森林营地）。v1 已上线运行，沉淀了 17 个 Prisma 模型、订单&#x2F;预约&#x2F;接送&#x2F;套餐&#x2F;SQL Server 双写等真实业务逻辑。</p>
<p>新仓库 <a class="link"   target="_blank" rel="noopener" href="https://github.com/zsyayo112/campsite-os" >campsite-os<i class="fas fa-external-link-alt"></i></a> 是<strong>重生而非迭代</strong> — 技术栈、架构、目录结构全部重做。v1 仅作为业务规格参考，代码不复用。</p>
<h2 id="我的身份与目标"><a href="#我的身份与目标" class="headerlink" title="我的身份与目标"></a>我的身份与目标</h2><ul>
<li><strong>目标</strong>：用这个项目找全栈&#x2F;AI 应用方向的工作</li>
<li><strong>当前水平</strong>：能写 React&#x2F;Express，但 TS、NestJS、Next.js App Router、AI 应用开发都是新学。需要在做项目的过程中同步学八股</li>
<li><strong>时间预算</strong>：8 周，平均 3-4 小时&#x2F;天</li>
</ul>
<h2 id="项目叙事定位（面试一句话）"><a href="#项目叙事定位（面试一句话）" class="headerlink" title="项目叙事定位（面试一句话）"></a>项目叙事定位（面试一句话）</h2><blockquote>
<p>把一个真实运行的营地业务系统（原 17 模型、订单&#x2F;接送&#x2F;双写）从 JS+CRA 单体重构为 TS+NestJS+Next.js 全栈 Monorepo，精简至 13 个领域模型，接入 AI 助手与 RAG，带完整可观测与 CI&#x2F;CD。</p>
</blockquote>
<h3 id="三个差异化卖点："><a href="#三个差异化卖点：" class="headerlink" title="三个差异化卖点："></a>三个差异化卖点：</h3><ol>
<li><strong>真实业务背书</strong>（非 todo demo）</li>
<li><strong>重构叙事</strong>（讲得出 v1 痛点 和迁移决策）</li>
<li><strong>AI 不是套壳</strong>（工具调用 + RAG + Text-to-SQL 三件套落到具体业务）</li>
</ol>
<h2 id="业务范围（已锁定）"><a href="#业务范围（已锁定）" class="headerlink" title="业务范围（已锁定）"></a>业务范围（已锁定）</h2><p>四个 bounded context：</p>
<ul>
<li><strong>identity</strong>：User（后台员工）、Customer（游客）</li>
<li><strong>campsite</strong>：Package、PackageItem、PickupLocation</li>
<li><strong>booking</strong>：Booking、Order、OrderItem、Payment</li>
<li><strong>ai</strong>：Conversation、Message、KnowledgeDoc、KnowledgeChunk</li>
</ul>
<p><strong>已砍功能</strong>：接送调度（Vehicle&#x2F;Driver&#x2F;Coach&#x2F;ShuttleSchedule）、SQL Server 双写、行程排期、小红书内容管理、住宿房型库存。上车地点降级为 Order.pickupLocationId + 字典表。</p>
<h2 id="真实业务需求（营地实际使用）"><a href="#真实业务需求（营地实际使用）" class="headerlink" title="真实业务需求（营地实际使用）"></a>真实业务需求（营地实际使用）</h2><h3 id="公开侧（游客）"><a href="#公开侧（游客）" class="headerlink" title="公开侧（游客）"></a>公开侧（游客）</h3><ul>
<li>营地介绍、活动、套餐展示</li>
<li>在线预约表单（移动端优先，微信内可用）</li>
<li>订单状态自助查询（手机号+预约码）</li>
</ul>
<h3 id="后台侧（运营）"><a href="#后台侧（运营）" class="headerlink" title="后台侧（运营）"></a>后台侧（运营）</h3><ul>
<li>预约管理：查看新预约、确认、记录定金、转订单</li>
<li>订单管理：状态流转（pending → confirmed → completed）、收款记录</li>
<li>客户管理：客户档案、消费历史、来源追踪</li>
<li>套餐&#x2F;活动管理：内容编辑、图片&#x2F;视频、公开展示配置</li>
<li>上车地点统计：按日期+地点汇总当日参与人数</li>
<li>Dashboard：今日营收、订单数、客户数、营收趋势图</li>
</ul>
<p><strong>v2.1 延后</strong>：微信小程序、接送调度、行程排期。</p>
<h2 id="技术栈（已锁定）"><a href="#技术栈（已锁定）" class="headerlink" title="技术栈（已锁定）"></a>技术栈（已锁定）</h2><table>
<thead>
<tr>
<th>类别</th>
<th>技术栈</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Monorepo</strong></td>
<td>pnpm + Turborepo</td>
</tr>
<tr>
<td><strong>后端</strong></td>
<td>NestJS + Prisma + PostgreSQL + Redis + BullMQ + pgvector</td>
</tr>
<tr>
<td><strong>前端</strong></td>
<td>Next.js 14 App Router + TanStack Query + shadcn&#x2F;ui + Tailwind + React Hook Form + Zod</td>
</tr>
<tr>
<td><strong>AI</strong></td>
<td>Vercel AI SDK + LangChain.js + OpenAI&#x2F;Claude API</td>
</tr>
<tr>
<td><strong>可观测</strong></td>
<td>Sentry + OpenTelemetry + Prometheus + Grafana</td>
</tr>
<tr>
<td><strong>测试</strong></td>
<td>Jest + Supertest + Playwright</td>
</tr>
<tr>
<td><strong>部署</strong></td>
<td>Docker Compose + Nginx + GitHub Actions + GHCR</td>
</tr>
<tr>
<td><strong>规范</strong></td>
<td>ESLint flat config + Prettier + Husky + commitlint + conventional commits</td>
</tr>
</tbody></table>
<h2 id="八周路线图"><a href="#八周路线图" class="headerlink" title="八周路线图"></a>八周路线图</h2><table>
<thead>
<tr>
<th>周次</th>
<th>主题</th>
<th>核心任务</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Week 1</strong></td>
<td>工程化地基</td>
<td>monorepo, CI, lint, ADR, README+架构图 ✅ <strong>DONE</strong></td>
</tr>
<tr>
<td><strong>Week 2-3</strong></td>
<td>后端 TS + NestJS 迁移</td>
<td>Controller&#x2F;Service&#x2F;Repository 三层，全局 ExceptionFilter，class-validator DTO，Swagger，JWT + Refresh Token</td>
</tr>
<tr>
<td><strong>Week 4</strong></td>
<td>前端 Next.js 14</td>
<td>后台 CSR+TanStack Query，公开页 SSR&#x2F;ISR</td>
</tr>
<tr>
<td><strong>Week 5</strong></td>
<td>缓存与可观测</td>
<td>Redis 缓存 + BullMQ 队列 + OTel&#x2F;Prom&#x2F;Grafana + 限流 + 索引 review</td>
</tr>
<tr>
<td><strong>Week 6</strong></td>
<td>AI 三件套</td>
<td>自然语言预约助手(深) &#x2F; RAG 智能客服(通) &#x2F; Text-to-SQL 运营分析(原型)，时间分配 5:3:2</td>
</tr>
<tr>
<td><strong>Week 7</strong></td>
<td>容器化部署</td>
<td>Docker 多阶段构建 + docker-compose + Nginx + GHCR 自动部署</td>
</tr>
<tr>
<td><strong>Week 8</strong></td>
<td>测试与文档</td>
<td>测试覆盖 + ADR + 架构图 + README 重写</td>
</tr>
</tbody></table>
<h3 id="砍优先级（时间不够时）"><a href="#砍优先级（时间不够时）" class="headerlink" title="砍优先级（时间不够时）"></a>砍优先级（时间不够时）</h3><ol>
<li>OTel全家桶 &gt; Text-to-SQL &gt; E2E</li>
</ol>
<h3 id="不能砍"><a href="#不能砍" class="headerlink" title="不能砍"></a>不能砍</h3><ul>
<li>TS、NestJS 分层、Next.js SSR</li>
<li>至少一个 AI 功能</li>
<li>Docker、README+架构图</li>
</ul>
<h2 id="部署节奏"><a href="#部署节奏" class="headerlink" title="部署节奏"></a>部署节奏</h2><ol>
<li><strong>Week 1</strong>：GitHub Actions CI（lint + build）✅</li>
<li><strong>Week 4 后</strong>：Railway + Vercel 预览环境（给招聘方点链接）</li>
<li><strong>Week 7</strong>：单台 VPS + Docker Compose</li>
</ol>
<hr>
<h1 id="Week-1-完成：工程化地基搭建"><a href="#Week-1-完成：工程化地基搭建" class="headerlink" title="Week 1 完成：工程化地基搭建"></a>Week 1 完成：工程化地基搭建</h1><h2 id="Commit-1-chore-initialize-monorepo-with-pnpm-workspace"><a href="#Commit-1-chore-initialize-monorepo-with-pnpm-workspace" class="headerlink" title="Commit 1: chore: initialize monorepo with pnpm workspace"></a>Commit 1: chore: initialize monorepo with pnpm workspace</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">campsite-os/</span><br><span class="line">├── apps/                    # 可独立运行的应用程序</span><br><span class="line">│   ├── web/                # Next.js 前端（待创建）</span><br><span class="line">│   └── api/                # NestJS 后端（待创建）</span><br><span class="line">├── packages/               # 共享代码包</span><br><span class="line">│   ├── shared/             # 共享工具函数（待创建）</span><br><span class="line">│   ├── database/           # 数据库模型（待创建）</span><br><span class="line">│   └── ui/                 # UI 组件库（待创建）</span><br><span class="line">├── package.json            # 根 package.json（中央调度中心）</span><br><span class="line">├── pnpm-workspace.yaml     # workspace 配置</span><br><span class="line">├── tsconfig.json           # 根 TypeScript 配置</span><br><span class="line">├── turbo.json             # Turborepo 任务管理（待创建）</span><br><span class="line">└── .gitignore             # Git 忽略配置</span><br></pre></td></tr></table></figure>

<h3 id="1-根目录-package-json（中央调度中心）"><a href="#1-根目录-package-json（中央调度中心）" class="headerlink" title="1. 根目录 package.json（中央调度中心）"></a>1. 根目录 package.json（中央调度中心）</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;campsite-os&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;0.0.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Full-stack AI-powered camp operations platform&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;engines&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;node&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&gt;=20.11.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;pnpm&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&gt;=9.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;packageManager&quot;</span><span class="punctuation">:</span> <span class="string">&quot;pnpm@9.12.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;build&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run build&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;dev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run dev&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lint&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run lint&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;test&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run test&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typecheck&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run typecheck&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;clean&quot;</span><span class="punctuation">:</span> <span class="string">&quot;turbo run clean &amp;&amp; rm -rf node_modules&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;turbo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^2.1.3&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;typescript&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^5.6.3&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>设计理念</strong>：</p>
<ul>
<li><code>engines</code>：锁定 Node 和 pnpm 版本，防止”我电脑能跑，你电脑不行”的玄学问题</li>
<li><code>packageManager</code>：强制使用 pnpm，避免团队协作时的包管理器不一致</li>
<li><code>scripts</code>：通过 turbo 命令分发到各个子项目执行构建、开发、测试等任务</li>
</ul>
<h3 id="2-pnpm-workspace-yaml（工作区配置）"><a href="#2-pnpm-workspace-yaml（工作区配置）" class="headerlink" title="2. pnpm-workspace.yaml（工作区配置）"></a>2. pnpm-workspace.yaml（工作区配置）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">packages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;apps/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;packages/*&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>设计理念</strong>：</p>
<ul>
<li><strong>“地块分封制”</strong>：<code>apps/</code> 下的每个子目录都是可独立运行的应用程序</li>
<li><strong>“中央库”</strong>：<code>packages/</code> 下的每个子目录都是共享代码包</li>
<li><strong>本地依赖</strong>：通过 <code>pnpm add @shared/utils --workspace</code> 直接引用本地包，无需发布到 npm</li>
</ul>
<h3 id="3-根目录-tsconfig-json（全局编译器配置）"><a href="#3-根目录-tsconfig-json（全局编译器配置）" class="headerlink" title="3. 根目录 tsconfig.json（全局编译器配置）"></a>3. 根目录 tsconfig.json（全局编译器配置）</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;files&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;references&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>设计理念</strong>：</p>
<ul>
<li><code>&quot;files&quot;: []</code>：根目录没有代码文件，只是一个容器</li>
<li><code>&quot;references&quot;: []</code>：通过项目引用告诉 VS Code 去子目录找配置</li>
<li><strong>优势</strong>：极大提升大型项目的代码跳转和编译速度</li>
</ul>
<h3 id="4-gitignore（垃圾回收站）"><a href="#4-gitignore（垃圾回收站）" class="headerlink" title="4. .gitignore（垃圾回收站）"></a>4. .gitignore（垃圾回收站）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># Dependencies</span><br><span class="line">node_modules/</span><br><span class="line">.pnpm-store/</span><br><span class="line"></span><br><span class="line"># Build outputs</span><br><span class="line">dist/</span><br><span class="line">build/</span><br><span class="line">.next/</span><br><span class="line">.turbo/</span><br><span class="line">*.tsbuildinfo</span><br><span class="line"></span><br><span class="line"># Env</span><br><span class="line">.env</span><br><span class="line">.env.local</span><br><span class="line">.env.*.local</span><br><span class="line">!.env.example</span><br><span class="line"></span><br><span class="line"># Logs</span><br><span class="line">*.log</span><br><span class="line">npm-debug.log*</span><br><span class="line">pnpm-debug.log*</span><br><span class="line"></span><br><span class="line"># IDE</span><br><span class="line">.vscode/</span><br><span class="line">.idea/</span><br><span class="line">*.swp</span><br><span class="line">.DS_Store</span><br><span class="line"></span><br><span class="line"># Testing</span><br><span class="line">coverage/</span><br><span class="line">.nyc_output/</span><br><span class="line"></span><br><span class="line"># Misc</span><br><span class="line">*.pem</span><br><span class="line">.cache/</span><br></pre></td></tr></table></figure>

<p><strong>设计理念</strong>：</p>
<ul>
<li><strong>依赖排除</strong>：<code>node_modules/</code> 和 <code>.pnpm-store/</code> 不需要上传，节省仓库空间</li>
<li><strong>环境保护</strong>：<code>.env</code> 文件包含敏感信息，绝对不能上传</li>
<li><strong>构建产物</strong>：所有构建输出都应该在本地生成，不需要版本控制</li>
</ul>
<h2 id="Monorepo-架构核心理解"><a href="#Monorepo-架构核心理解" class="headerlink" title="Monorepo 架构核心理解"></a>Monorepo 架构核心理解</h2><h3 id="1-Monorepo-是什么？"><a href="#1-Monorepo-是什么？" class="headerlink" title="1. Monorepo 是什么？"></a>1. Monorepo 是什么？</h3><p><strong>Monorepo（单体仓库）</strong>：将多个相关项目（包、应用）放在同一个代码仓库中管理。</p>
<h3 id="2-pnpm-workspace-的优势"><a href="#2-pnpm-workspace-的优势" class="headerlink" title="2. pnpm workspace 的优势"></a>2. pnpm workspace 的优势</h3><h4 id="空间效率"><a href="#空间效率" class="headerlink" title="空间效率"></a>空间效率</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统方式：每个项目独立 node_modules，重复存储</span></span><br><span class="line">project1/node_modules/  <span class="comment"># 500MB</span></span><br><span class="line">project2/node_modules/  <span class="comment"># 500MB（重复内容）</span></span><br><span class="line"><span class="comment"># 总计：1GB</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># pnpm workspace：依赖共享，符号链接</span></span><br><span class="line">.pnpm-store/            <span class="comment"># 500MB（全局存储）</span></span><br><span class="line">project1/node_modules/  <span class="comment"># 快捷方式</span></span><br><span class="line">project2/node_modules/  <span class="comment"># 快捷方式</span></span><br><span class="line"><span class="comment"># 总计：500MB</span></span><br></pre></td></tr></table></figure>

<h4 id="开发效率"><a href="#开发效率" class="headerlink" title="开发效率"></a>开发效率</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传统方式：需要发布到 npm 才能共享</span></span><br><span class="line">npm publish @shared/utils</span><br><span class="line"><span class="built_in">cd</span> apps/web</span><br><span class="line">npm install @shared/utils@latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># pnpm workspace：本地即时共享</span></span><br><span class="line"><span class="built_in">cd</span> apps/web</span><br><span class="line">pnpm add @shared/utils --workspace  <span class="comment"># 立即生效</span></span><br></pre></td></tr></table></figure>

<h4 id="协作效率"><a href="#协作效率" class="headerlink" title="协作效率"></a>协作效率</h4><ul>
<li><strong>版本一致</strong>：所有项目使用相同依赖版本</li>
<li><strong>原子提交</strong>：相关更改可以一起提交</li>
<li><strong>统一构建</strong>：一次命令构建所有相关项目</li>
</ul>
<h3 id="3-“幽灵依赖”杀手"><a href="#3-“幽灵依赖”杀手" class="headerlink" title="3. “幽灵依赖”杀手"></a>3. “幽灵依赖”杀手</h3><p><strong>幽灵依赖（Phantom Dependencies）</strong>：项目使用了没有在 package.json 中声明的依赖。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 问题：lodash 没有在 package.json 中声明，但代码能运行</span></span><br><span class="line"><span class="keyword">import</span> &#123; debounce &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span>;  <span class="comment">// 从哪里来的？</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 原因：npm/yarn 的扁平化 node_modules 结构</span></span><br><span class="line"><span class="comment">// lodash 可能是其他依赖的依赖，被提升到了根目录</span></span><br></pre></td></tr></table></figure>

<p><strong>pnpm 解决方案</strong>：</p>
<ul>
<li><strong>严格模式</strong>：只能访问 package.json 中声明的依赖</li>
<li><strong>符号链接</strong>：每个包只能看到自己的依赖</li>
<li><strong>hoisting control</strong>：可控的提升策略，避免意外访问</li>
</ul>
<h3 id="4-Workspace-协议"><a href="#4-Workspace-协议" class="headerlink" title="4. Workspace 协议"></a>4. Workspace 协议</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;@shared/utils&quot;</span><span class="punctuation">:</span> <span class="string">&quot;workspace:*&quot;</span>  <span class="comment">// 使用 workspace 协议</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li><strong>本地开发</strong>：指向本地包，即时生效</li>
<li><strong>发布时自动替换</strong>：构建时会自动替换为实际版本号</li>
<li><strong>简化版本管理</strong>：不需要手动协调版本号</li>
</ul>
<h2 id="技术决策记录（ADR）"><a href="#技术决策记录（ADR）" class="headerlink" title="技术决策记录（ADR）"></a>技术决策记录（ADR）</h2><h3 id="ADR-001-选择-pnpm-作为包管理器"><a href="#ADR-001-选择-pnpm-作为包管理器" class="headerlink" title="ADR 001: 选择 pnpm 作为包管理器"></a>ADR 001: 选择 pnpm 作为包管理器</h3><p><strong>状态</strong>：已接受<br><strong>背景</strong>：需要管理多个相关包和应用，传统 npm&#x2F;yarn 在多包管理上效率低下<br><strong>决策</strong>：使用 pnpm workspace<br><strong>依据</strong>：</p>
<ol>
<li><strong>磁盘效率</strong>：依赖全局存储，节省 50%+ 磁盘空间</li>
<li><strong>安装速度</strong>：比 npm&#x2F;yarn 快 2-3 倍</li>
<li><strong>严格性</strong>：解决幽灵依赖问题</li>
<li><strong>workspace 支持</strong>：优秀的 Monorepo 支持</li>
</ol>
<p><strong>后果</strong>：</p>
<ul>
<li>✅ 依赖安装更快，磁盘占用更少</li>
<li>✅ 避免幽灵依赖导致的构建问题</li>
<li>✅ 本地包引用简单直接</li>
<li>⚠️ 需要团队统一使用 pnpm</li>
<li>⚠️ 某些旧工具可能不完全兼容</li>
</ul>
<h3 id="ADR-002-采用-Turborepo-作为任务运行器"><a href="#ADR-002-采用-Turborepo-作为任务运行器" class="headerlink" title="ADR 002: 采用 Turborepo 作为任务运行器"></a>ADR 002: 采用 Turborepo 作为任务运行器</h3><p><strong>状态</strong>：已接受<br><strong>背景</strong>：需要高效管理跨包构建、测试、开发任务<br><strong>决策</strong>：使用 Turborepo<br><strong>依据</strong>：</p>
<ol>
<li><strong>智能缓存</strong>：基于文件哈希的缓存，极大提升重复构建速度</li>
<li><strong>任务管道</strong>：定义任务依赖关系，自动优化执行顺序</li>
<li><strong>远程缓存</strong>：支持团队共享构建缓存</li>
<li><strong>Vercel 生态</strong>：与 Next.js 深度集成</li>
</ol>
<h3 id="ADR-003-项目引用式-TypeScript-配置"><a href="#ADR-003-项目引用式-TypeScript-配置" class="headerlink" title="ADR 003: 项目引用式 TypeScript 配置"></a>ADR 003: 项目引用式 TypeScript 配置</h3><p><strong>状态</strong>：已接受<br><strong>背景</strong>：传统 tsconfig 扩展在大型 Monorepo 中维护困难<br><strong>决策</strong>：使用 TypeScript 项目引用<br><strong>依据</strong>：</p>
<ol>
<li><strong>编译性能</strong>：只编译变更的文件</li>
<li><strong>IDE 支持</strong>：VS Code 能正确跳转到定义</li>
<li><strong>隔离性</strong>：每个包有自己的配置，互不影响</li>
<li><strong>增量构建</strong>：充分利用 TypeScript 的增量编译</li>
</ol>
<h2 id="下一步计划（Week-2-3）"><a href="#下一步计划（Week-2-3）" class="headerlink" title="下一步计划（Week 2-3）"></a>下一步计划（Week 2-3）</h2><h3 id="后端迁移核心任务"><a href="#后端迁移核心任务" class="headerlink" title="后端迁移核心任务"></a>后端迁移核心任务</h3><ol>
<li><p><strong>NestJS 项目初始化</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> apps/api</span><br><span class="line">pnpm dlx @nestjs/cli new api --package-manager pnpm</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Prisma Schema 设计</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 基于 v1 的 17 个模型，精简为 13 个</span><br><span class="line">model User &#123;</span><br><span class="line">  id        String   @id @default(cuid())</span><br><span class="line">  email     String   @unique</span><br><span class="line">  name      String?</span><br><span class="line">  role      UserRole @default(STAFF)</span><br><span class="line">  createdAt DateTime @default(now())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>三层架构实现</strong></p>
<ul>
<li>Controller：处理 HTTP 请求</li>
<li>Service：业务逻辑</li>
<li>Repository：数据访问</li>
</ul>
</li>
<li><p><strong>全局异常处理</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Catch</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionFilter</span> <span class="keyword">implements</span> <span class="title class_">ExceptionFilter</span> &#123;</span><br><span class="line">  <span class="keyword">catch</span>(<span class="attr">exception</span>: <span class="built_in">unknown</span>, <span class="attr">host</span>: <span class="title class_">ArgumentsHost</span>) &#123;</span><br><span class="line">    <span class="comment">// 统一错误响应格式</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>DTO 与验证</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">CreateBookingDto</span> &#123;</span><br><span class="line">  <span class="meta">@IsString</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>()</span><br><span class="line">  <span class="attr">customerName</span>: <span class="built_in">string</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@IsDate</span>()</span><br><span class="line">  <span class="meta">@Type</span>(<span class="function">() =&gt;</span> <span class="title class_">Date</span>)</span><br><span class="line">  <span class="attr">bookingDate</span>: <span class="title class_">Date</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="项目价值与学习目标"><a href="#项目价值与学习目标" class="headerlink" title="项目价值与学习目标"></a>项目价值与学习目标</h2><h3 id="技术成长维度"><a href="#技术成长维度" class="headerlink" title="技术成长维度"></a>技术成长维度</h3><ol>
<li><strong>架构设计</strong>：Monorepo、DDD、Clean Architecture</li>
<li><strong>全栈开发</strong>：NestJS + Next.js 完整工作流</li>
<li><strong>AI 集成</strong>：工具调用、RAG、Text-to-SQL 实战</li>
<li><strong>工程化</strong>：CI&#x2F;CD、容器化、可观测性</li>
<li><strong>团队协作</strong>：代码规范、提交约定、文档驱动</li>
</ol>
<h3 id="求职价值"><a href="#求职价值" class="headerlink" title="求职价值"></a>求职价值</h3><ol>
<li><strong>真实业务背书</strong>：不是又一个 Todo App</li>
<li><strong>技术深度展示</strong>：覆盖现代全栈技术栈</li>
<li><strong>问题解决能力</strong>：重构决策、技术选型、权衡取舍</li>
<li><strong>完整项目周期</strong>：从设计到部署的全流程</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Week 1 成功搭建了 Campsite OS 的工程化地基：</p>
<p>✅ <strong>Monorepo 架构确立</strong>：pnpm workspace + Turborepo<br>✅ <strong>开发规范制定</strong>：TypeScript 项目引用、Git 忽略策略<br>✅ <strong>团队协作基础</strong>：引擎锁定、包管理器统一<br>✅ <strong>技术决策文档</strong>：ADR 记录关键决策依据  </p>
<p><strong>核心收获</strong>：</p>
<ul>
<li>理解了 Monorepo 从”小作坊”到”工业化流水线”的质变</li>
<li>掌握了 pnpm workspace 解决幽灵依赖和空间效率的原理</li>
<li>建立了 TypeScript 项目引用的最佳实践</li>
<li>为后续 7 周开发奠定了坚实的工程基础</li>
</ul>
<p><strong>下一步</strong>：Week 2-3 开始后端 NestJS 迁移，将 v1 的业务逻辑用现代 TypeScript 全栈技术重新实现。</p>
<hr>
<p><em>本文记录 Campsite OS 项目 Week 1 的完整工作。通过这个项目，不仅是在构建一个营地管理系统，更是在实践中掌握现代全栈开发的工程化方法和架构设计思想。</em></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/">全栈开发</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Monorepo/">Monorepo</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/TypeScript/">TypeScript</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/NestJS/">NestJS</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Next-js/">Next.js</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/AI%E5%BA%94%E7%94%A8/">AI应用</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E9%A1%B9%E7%9B%AE%E9%87%8D%E6%9E%84/">项目重构</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B1%82%E8%81%8C%E4%BD%9C%E5%93%81/">求职作品</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/15/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/13/2026-04-13-%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5-2026-03-30-%E8%87%B3-2026-04-13/"
                                   title="学习周报 (2026-03-30 至 2026-04-13)"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">学习周报 (2026-03-30 至 2026-04-13)</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Campsite-OS-%E2%80%94-%E5%85%A8%E6%A0%88-AI-%E8%90%A5%E5%9C%B0%E8%BF%90%E8%90%A5%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%EF%BC%88Week-1-%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%BA%AB%E4%BB%BD%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">我的身份与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%99%E4%BA%8B%E5%AE%9A%E4%BD%8D%EF%BC%88%E9%9D%A2%E8%AF%95%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">项目叙事定位（面试一句话）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B7%AE%E5%BC%82%E5%8C%96%E5%8D%96%E7%82%B9%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">三个差异化卖点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%8C%83%E5%9B%B4%EF%BC%88%E5%B7%B2%E9%94%81%E5%AE%9A%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">业务范围（已锁定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%EF%BC%88%E8%90%A5%E5%9C%B0%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">真实业务需求（营地实际使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E4%BE%A7%EF%BC%88%E6%B8%B8%E5%AE%A2%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">公开侧（游客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E4%BE%A7%EF%BC%88%E8%BF%90%E8%90%A5%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">后台侧（运营）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%88%E5%B7%B2%E9%94%81%E5%AE%9A%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">技术栈（已锁定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%91%A8%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.7.</span> <span class="nav-text">八周路线图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E6%97%B6%E9%97%B4%E4%B8%8D%E5%A4%9F%E6%97%B6%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">砍优先级（时间不够时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E7%A0%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">不能砍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%8A%82%E5%A5%8F"><span class="nav-number">1.8.</span> <span class="nav-text">部署节奏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-1-%E5%AE%8C%E6%88%90%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%9C%B0%E5%9F%BA%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">Week 1 完成：工程化地基搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-1-chore-initialize-monorepo-with-pnpm-workspace"><span class="nav-number">2.1.</span> <span class="nav-text">Commit 1: chore: initialize monorepo with pnpm workspace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B9%E7%9B%AE%E5%BD%95-package-json%EF%BC%88%E4%B8%AD%E5%A4%AE%E8%B0%83%E5%BA%A6%E4%B8%AD%E5%BF%83%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">1. 根目录 package.json（中央调度中心）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pnpm-workspace-yaml%EF%BC%88%E5%B7%A5%E4%BD%9C%E5%8C%BA%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">2. pnpm-workspace.yaml（工作区配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B9%E7%9B%AE%E5%BD%95-tsconfig-json%EF%BC%88%E5%85%A8%E5%B1%80%E7%BC%96%E8%AF%91%E5%99%A8%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">3. 根目录 tsconfig.json（全局编译器配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-gitignore%EF%BC%88%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AB%99%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">4. .gitignore（垃圾回收站）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monorepo-%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E7%90%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">Monorepo 架构核心理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Monorepo-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. Monorepo 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pnpm-workspace-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. pnpm workspace 的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">空间效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">开发效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">协作效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E5%B9%BD%E7%81%B5%E4%BE%9D%E8%B5%96%E2%80%9D%E6%9D%80%E6%89%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. “幽灵依赖”杀手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Workspace-%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. Workspace 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95%EF%BC%88ADR%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">技术决策记录（ADR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-001-%E9%80%89%E6%8B%A9-pnpm-%E4%BD%9C%E4%B8%BA%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">ADR 001: 选择 pnpm 作为包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-002-%E9%87%87%E7%94%A8-Turborepo-%E4%BD%9C%E4%B8%BA%E4%BB%BB%E5%8A%A1%E8%BF%90%E8%A1%8C%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">ADR 002: 采用 Turborepo 作为任务运行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-003-%E9%A1%B9%E7%9B%AE%E5%BC%95%E7%94%A8%E5%BC%8F-TypeScript-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.3.</span> <span class="nav-text">ADR 003: 项目引用式 TypeScript 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92%EF%BC%88Week-2-3%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">下一步计划（Week 2-3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E8%BF%81%E7%A7%BB%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.4.1.</span> <span class="nav-text">后端迁移核心任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">2.5.</span> <span class="nav-text">项目价值与学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">技术成长维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E4%BB%B7%E5%80%BC"><span class="nav-number">2.5.2.</span> <span class="nav-text">求职价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">John Doe</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Campsite-OS-%E2%80%94-%E5%85%A8%E6%A0%88-AI-%E8%90%A5%E5%9C%B0%E8%BF%90%E8%90%A5%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%EF%BC%88Week-1-%E5%AE%8C%E6%88%90%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">项目背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%BA%AB%E4%BB%BD%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">我的身份与目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%8F%99%E4%BA%8B%E5%AE%9A%E4%BD%8D%EF%BC%88%E9%9D%A2%E8%AF%95%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">项目叙事定位（面试一句话）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E5%B7%AE%E5%BC%82%E5%8C%96%E5%8D%96%E7%82%B9%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">三个差异化卖点：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E8%8C%83%E5%9B%B4%EF%BC%88%E5%B7%B2%E9%94%81%E5%AE%9A%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">业务范围（已锁定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82%EF%BC%88%E8%90%A5%E5%9C%B0%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">真实业务需求（营地实际使用）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E4%BE%A7%EF%BC%88%E6%B8%B8%E5%AE%A2%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">公开侧（游客）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E4%BE%A7%EF%BC%88%E8%BF%90%E8%90%A5%EF%BC%89"><span class="nav-number">1.5.2.</span> <span class="nav-text">后台侧（运营）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%EF%BC%88%E5%B7%B2%E9%94%81%E5%AE%9A%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">技术栈（已锁定）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E5%91%A8%E8%B7%AF%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.7.</span> <span class="nav-text">八周路线图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%8D%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E6%97%B6%E9%97%B4%E4%B8%8D%E5%A4%9F%E6%97%B6%EF%BC%89"><span class="nav-number">1.7.1.</span> <span class="nav-text">砍优先级（时间不够时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E7%A0%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">不能砍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E8%8A%82%E5%A5%8F"><span class="nav-number">1.8.</span> <span class="nav-text">部署节奏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Week-1-%E5%AE%8C%E6%88%90%EF%BC%9A%E5%B7%A5%E7%A8%8B%E5%8C%96%E5%9C%B0%E5%9F%BA%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">Week 1 完成：工程化地基搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Commit-1-chore-initialize-monorepo-with-pnpm-workspace"><span class="nav-number">2.1.</span> <span class="nav-text">Commit 1: chore: initialize monorepo with pnpm workspace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B9%E7%9B%AE%E5%BD%95-package-json%EF%BC%88%E4%B8%AD%E5%A4%AE%E8%B0%83%E5%BA%A6%E4%B8%AD%E5%BF%83%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">1. 根目录 package.json（中央调度中心）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pnpm-workspace-yaml%EF%BC%88%E5%B7%A5%E4%BD%9C%E5%8C%BA%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">2. pnpm-workspace.yaml（工作区配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A0%B9%E7%9B%AE%E5%BD%95-tsconfig-json%EF%BC%88%E5%85%A8%E5%B1%80%E7%BC%96%E8%AF%91%E5%99%A8%E9%85%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">3. 根目录 tsconfig.json（全局编译器配置）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-gitignore%EF%BC%88%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AB%99%EF%BC%89"><span class="nav-number">2.1.5.</span> <span class="nav-text">4. .gitignore（垃圾回收站）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monorepo-%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E7%90%86%E8%A7%A3"><span class="nav-number">2.2.</span> <span class="nav-text">Monorepo 架构核心理解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Monorepo-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. Monorepo 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pnpm-workspace-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. pnpm workspace 的优势</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">空间效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">开发效率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E4%BD%9C%E6%95%88%E7%8E%87"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">协作效率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E5%B9%BD%E7%81%B5%E4%BE%9D%E8%B5%96%E2%80%9D%E6%9D%80%E6%89%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. “幽灵依赖”杀手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Workspace-%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.4.</span> <span class="nav-text">4. Workspace 协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%86%B3%E7%AD%96%E8%AE%B0%E5%BD%95%EF%BC%88ADR%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">技术决策记录（ADR）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-001-%E9%80%89%E6%8B%A9-pnpm-%E4%BD%9C%E4%B8%BA%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">ADR 001: 选择 pnpm 作为包管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-002-%E9%87%87%E7%94%A8-Turborepo-%E4%BD%9C%E4%B8%BA%E4%BB%BB%E5%8A%A1%E8%BF%90%E8%A1%8C%E5%99%A8"><span class="nav-number">2.3.2.</span> <span class="nav-text">ADR 002: 采用 Turborepo 作为任务运行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADR-003-%E9%A1%B9%E7%9B%AE%E5%BC%95%E7%94%A8%E5%BC%8F-TypeScript-%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.3.</span> <span class="nav-text">ADR 003: 项目引用式 TypeScript 配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E8%AE%A1%E5%88%92%EF%BC%88Week-2-3%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">下一步计划（Week 2-3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E8%BF%81%E7%A7%BB%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.4.1.</span> <span class="nav-text">后端迁移核心任务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%B7%E5%80%BC%E4%B8%8E%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-number">2.5.</span> <span class="nav-text">项目价值与学习目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%88%90%E9%95%BF%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.5.1.</span> <span class="nav-text">技术成长维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E4%BB%B7%E5%80%BC"><span class="nav-number">2.5.2.</span> <span class="nav-text">求职价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
