<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="John Doe">
    
    <title>
        
            学习周报 (2026-03-30 至 2026-04-13) |
        
        Syz&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Syz's Blog","author":"","avatar":"https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg","logo":"https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg","favicon":""},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"生命如红蜡，火焰向上，泪流向下","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zsyayo112","weixin":"img | /images/qrcode.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1162671732@qq.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three","笔记"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":"","text":"","icon":""}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":""},"record":{"enable":false,"list":[{"code":"","link":""}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Syz&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        学习周报 (2026-03-30 至 2026-04-13)
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">John Doe</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-13</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Wed Apr 15 2026 07:56:09 GMT+0000">2026-04-15</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5/">学习周报</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%91%A8%E6%8A%A5/">周报</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Go%E5%AD%A6%E4%B9%A0/">Go学习</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/COMP9044/">COMP9044</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="📊-学习周报-2026-03-30-至-2026-04-13"><a href="#📊-学习周报-2026-03-30-至-2026-04-13" class="headerlink" title="📊 学习周报 (2026-03-30 至 2026-04-13)"></a>📊 学习周报 (2026-03-30 至 2026-04-13)</h1><h2 id="一、本周学习概况"><a href="#一、本周学习概况" class="headerlink" title="一、本周学习概况"></a>一、本周学习概况</h2><ul>
<li><strong>学习天数</strong>: 2天（有记录的学习）</li>
<li><strong>总学习时长</strong>: 4小时（仅3月30日）</li>
<li><strong>博客产出</strong>: 2篇高质量技术博客</li>
<li><strong>算法题完成</strong>: 3题（二叉树遍历专题）</li>
<li><strong>课程进度</strong>: COMP9044保持4&#x2F;40题</li>
<li><strong>Go学习</strong>: 第1周开始，完成第1天学习</li>
</ul>
<h2 id="二、主要成就"><a href="#二、主要成就" class="headerlink" title="二、主要成就"></a>二、主要成就</h2><ol>
<li><strong>Go语言入门</strong>: 开始系统学习Go语言，完成第1天基础语法学习</li>
<li><strong>二叉树基础</strong>: 掌握二叉树三种遍历顺序（前序、中序、后序）和DFS&#x2F;BFS实现</li>
<li><strong>学习系统优化</strong>: 修复OpenClaw cron任务问题，确保学习提醒正常发送</li>
<li><strong>专栏建设</strong>: 建立Go-Learning学习专栏，规划系统学习路径</li>
</ol>
<h2 id="三、详细进展"><a href="#三、详细进展" class="headerlink" title="三、详细进展"></a>三、详细进展</h2><h3 id="1-Go语言学习-第1周"><a href="#1-Go语言学习-第1周" class="headerlink" title="1. Go语言学习 (第1周)"></a>1. Go语言学习 (第1周)</h3><ul>
<li><strong>学习日期</strong>: 2026-03-30（第1天）</li>
<li><strong>学习内容</strong>:<ul>
<li>环境搭建（安装、VS Code配置）</li>
<li>变量声明三种方式（var、:&#x3D;、const）</li>
<li>基础类型系统与零值概念</li>
<li>Printf格式化输出完整指南</li>
<li>控制流（if、for、switch）</li>
<li>函数与多返回值</li>
<li>指针基础与内存操作</li>
</ul>
</li>
<li><strong>实践练习</strong>:<ul>
<li>自我介绍（变量与格式化）</li>
<li>FizzBuzz（控制流实战）</li>
<li>指针交换（内存操作）</li>
<li>成绩计算器（综合应用）</li>
</ul>
</li>
<li><strong>博客产出</strong>: 《Go学习第1天-从零开始掌握基础语法.md》</li>
<li><strong>学习时长</strong>: 2小时</li>
</ul>
<h3 id="2-算法学习-LeetCode"><a href="#2-算法学习-LeetCode" class="headerlink" title="2. 算法学习 (LeetCode)"></a>2. 算法学习 (LeetCode)</h3><ul>
<li><strong>二叉树专题</strong>: 完成3题，产出1篇深度解析博客<ul>
<li><ol start="144">
<li>二叉树的前序遍历</li>
</ol>
</li>
<li><ol start="94">
<li>二叉树的中序遍历</li>
</ol>
</li>
<li><ol start="145">
<li>二叉树的后序遍历</li>
</ol>
</li>
</ul>
</li>
<li><strong>技术掌握</strong>:<ul>
<li>前序&#x2F;中序&#x2F;后序遍历顺序理解</li>
<li>DFS递归实现三种遍历</li>
<li>BFS层序遍历三种变体</li>
<li>遍历顺序核心：根节点操作位置</li>
</ul>
</li>
<li><strong>学习时长</strong>: 1.5小时</li>
</ul>
<h3 id="3-学校课程-COMP9044"><a href="#3-学校课程-COMP9044" class="headerlink" title="3. 学校课程 (COMP9044)"></a>3. 学校课程 (COMP9044)</h3><ul>
<li><strong>当前进度</strong>: 4&#x2F;40题（保持）</li>
<li><strong>已完成题目</strong>:<ul>
<li>学生选课数据处理（Shell版）</li>
<li>学生选课数据处理（Python版）</li>
<li>简易版本控制系统（Lab）</li>
<li>交换行中首尾数字（Python正则表达式）</li>
</ul>
</li>
<li><strong>技术点掌握</strong>: Shell管道、Python正则表达式、文件处理</li>
</ul>
<h2 id="四、学习数据统计"><a href="#四、学习数据统计" class="headerlink" title="四、学习数据统计"></a>四、学习数据统计</h2><h3 id="1-连续学习天数"><a href="#1-连续学习天数" class="headerlink" title="1. 连续学习天数"></a>1. 连续学习天数</h3><ul>
<li><strong>当前连续天数</strong>: 5天（截至4月2日）</li>
<li><strong>最长连续天数</strong>: 5天</li>
</ul>
<h3 id="2-算法分类掌握情况"><a href="#2-算法分类掌握情况" class="headerlink" title="2. 算法分类掌握情况"></a>2. 算法分类掌握情况</h3><ul>
<li><strong>链表</strong>: 9题 ✅ 已掌握（虚拟头结点、快慢指针、同步指针）</li>
<li><strong>二叉树</strong>: 3题 ✅ 已掌握（三种遍历、DFS递归、BFS层序）</li>
<li><strong>滑动窗口</strong>: 1题 ✅ 已掌握（固定窗口、字典管理、边界处理）</li>
</ul>
<h3 id="3-博客产出统计"><a href="#3-博客产出统计" class="headerlink" title="3. 博客产出统计"></a>3. 博客产出统计</h3><ul>
<li><strong>算法博客</strong>: 13篇（链表10篇 + 滑动窗口2篇 + 二叉树1篇）</li>
<li><strong>课程博客</strong>: 4篇（COMP9044题目解析）</li>
<li><strong>Go学习博客</strong>: 1篇（第1天基础语法）</li>
<li><strong>总计</strong>: 18篇高质量技术博客</li>
</ul>
<h2 id="五、存在的问题与反思"><a href="#五、存在的问题与反思" class="headerlink" title="五、存在的问题与反思"></a>五、存在的问题与反思</h2><h3 id="1-学习记录不完整"><a href="#1-学习记录不完整" class="headerlink" title="1. 学习记录不完整"></a>1. 学习记录不完整</h3><ul>
<li><strong>问题</strong>: 4月份学习记录缺失严重，只有4月2日有计划无实际完成情况</li>
<li><strong>原因</strong>: 可能学习后未及时记录，或学习计划执行遇到困难</li>
<li><strong>改进</strong>: 加强学习进度跟踪，确保每天按时记录</li>
</ul>
<h3 id="2-Go学习进度缓慢"><a href="#2-Go学习进度缓慢" class="headerlink" title="2. Go学习进度缓慢"></a>2. Go学习进度缓慢</h3><ul>
<li><strong>问题</strong>: Go学习第1周只完成第1天内容，第2天计划未执行</li>
<li><strong>原因</strong>: 时间安排或优先级问题</li>
<li><strong>改进</strong>: 重新规划学习时间，确保Go学习按计划推进</li>
</ul>
<h3 id="3-课程进度停滞"><a href="#3-课程进度停滞" class="headerlink" title="3. 课程进度停滞"></a>3. 课程进度停滞</h3><ul>
<li><strong>问题</strong>: COMP9044进度停留在4题，两周无新进展</li>
<li><strong>原因</strong>: 可能专注于其他学习内容</li>
<li><strong>改进</strong>: 平衡各科目学习时间，确保课程按计划推进</li>
</ul>
<h2 id="六、下周计划-2026-04-14-至-2026-04-20"><a href="#六、下周计划-2026-04-14-至-2026-04-20" class="headerlink" title="六、下周计划 (2026-04-14 至 2026-04-20)"></a>六、下周计划 (2026-04-14 至 2026-04-20)</h2><h3 id="1-Go学习-第1周剩余"><a href="#1-Go学习-第1周剩余" class="headerlink" title="1. Go学习 (第1周剩余)"></a>1. Go学习 (第1周剩余)</h3><ul>
<li><strong>目标</strong>: 完成Go语言基础学习</li>
<li><strong>具体任务</strong>:<ul>
<li>结构体（struct）与接口（interface）</li>
<li>方法（methods）与指针接收者</li>
<li>错误处理（error handling）</li>
<li>开始搭建Gin项目骨架</li>
</ul>
</li>
<li><strong>预期产出</strong>: 2-3篇Go学习博客</li>
</ul>
<h3 id="2-算法学习"><a href="#2-算法学习" class="headerlink" title="2. 算法学习"></a>2. 算法学习</h3><ul>
<li><strong>目标</strong>: 完成二叉树进阶题目</li>
<li><strong>具体任务</strong>:<ul>
<li>二叉树深度、对称性判断</li>
<li>二叉树路径问题</li>
<li>二叉树构建与转换</li>
</ul>
</li>
<li><strong>预期产出</strong>: 3-5篇算法博客</li>
</ul>
<h3 id="3-学校课程"><a href="#3-学校课程" class="headerlink" title="3. 学校课程"></a>3. 学校课程</h3><ul>
<li><strong>目标</strong>: COMP9044完成2-3题</li>
<li><strong>具体任务</strong>:<ul>
<li>继续Shell&#x2F;Python题目练习</li>
<li>整理已学知识点</li>
</ul>
</li>
<li><strong>预期产出</strong>: 2-3篇课程博客</li>
</ul>
<h3 id="4-学习系统优化"><a href="#4-学习系统优化" class="headerlink" title="4. 学习系统优化"></a>4. 学习系统优化</h3><ul>
<li><strong>目标</strong>: 完善学习进度跟踪</li>
<li><strong>具体任务</strong>:<ul>
<li>确保每天学习记录完整</li>
<li>优化提醒机制</li>
<li>定期生成学习报告</li>
</ul>
</li>
</ul>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><p>本周学习主要集中在Go语言入门和二叉树基础，虽然学习天数较少，但在关键技术点上取得了进展。主要问题在于学习记录不完整和部分学习计划执行滞后。</p>
<p><strong>关键收获</strong>:</p>
<ol>
<li>Go语言基础语法掌握，为后续项目开发打下基础</li>
<li>二叉树遍历算法理解深入，掌握DFS&#x2F;BFS核心思想</li>
<li>学习系统持续优化，确保提醒机制正常工作</li>
</ol>
<p><strong>改进方向</strong>:</p>
<ol>
<li>加强学习记录纪律，确保每天进度及时更新</li>
<li>按计划推进Go学习和课程进度</li>
<li>平衡各学习模块时间分配</li>
</ol>
<p><strong>鼓励话语</strong>: 学习之路总有起伏，重要的是持续前进。每一小步都是进步，每一次记录都是成长。保持节奏，稳步向前！</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%91%A8%E6%8A%A5/">周报</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">学习总结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Go%E5%AD%A6%E4%B9%A0/">Go学习</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/COMP9044/">COMP9044</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/15/03-Projects/Campsite-OS/2026-04-15-Campsite-OS-%E5%85%A8%E6%A0%88AI%E8%90%A5%E5%9C%B0%E8%BF%90%E8%90%A5%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8/"
                                   title="Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Campsite OS — 全栈 AI 营地运营平台项目启动（Week 1 完成）</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/04/01/01-Courses/COMP9044-all/week01/"
                                   title="COMP2041 Week 01,02 — Unix Filters 完整笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">COMP2041 Week 01,02 — Unix Filters 完整笔记</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8A-%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5-2026-03-30-%E8%87%B3-2026-04-13"><span class="nav-number">1.</span> <span class="nav-text">📊 学习周报 (2026-03-30 至 2026-04-13)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、本周学习概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E6%88%90%E5%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">二、主要成就</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%A6%E7%BB%86%E8%BF%9B%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、详细进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E7%AC%AC1%E5%91%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. Go语言学习 (第1周)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-LeetCode"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 算法学习 (LeetCode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B-COMP9044"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 学校课程 (COMP9044)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">四、学习数据统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9E%E7%BB%AD%E5%AD%A6%E4%B9%A0%E5%A4%A9%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 连续学习天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB%E6%8E%8C%E6%8F%A1%E6%83%85%E5%86%B5"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 算法分类掌握情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%9A%E5%AE%A2%E4%BA%A7%E5%87%BA%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 博客产出统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">五、存在的问题与反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%AE%8C%E6%95%B4"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 学习记录不完整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Go%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E7%BC%93%E6%85%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Go学习进度缓慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E5%81%9C%E6%BB%9E"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 课程进度停滞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92-2026-04-14-%E8%87%B3-2026-04-20"><span class="nav-number">1.6.</span> <span class="nav-text">六、下周计划 (2026-04-14 至 2026-04-20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Go%E5%AD%A6%E4%B9%A0-%E7%AC%AC1%E5%91%A8%E5%89%A9%E4%BD%99"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. Go学习 (第1周剩余)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 算法学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 学校课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 学习系统优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">John Doe</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%8A-%E5%AD%A6%E4%B9%A0%E5%91%A8%E6%8A%A5-2026-03-30-%E8%87%B3-2026-04-13"><span class="nav-number">1.</span> <span class="nav-text">📊 学习周报 (2026-03-30 至 2026-04-13)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E5%91%A8%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">一、本周学习概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BB%E8%A6%81%E6%88%90%E5%B0%B1"><span class="nav-number">1.2.</span> <span class="nav-text">二、主要成就</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AF%A6%E7%BB%86%E8%BF%9B%E5%B1%95"><span class="nav-number">1.3.</span> <span class="nav-text">三、详细进展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0-%E7%AC%AC1%E5%91%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. Go语言学习 (第1周)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0-LeetCode"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 算法学习 (LeetCode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B-COMP9044"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 学校课程 (COMP9044)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">四、学习数据统计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9E%E7%BB%AD%E5%AD%A6%E4%B9%A0%E5%A4%A9%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 连续学习天数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB%E6%8E%8C%E6%8F%A1%E6%83%85%E5%86%B5"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 算法分类掌握情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8D%9A%E5%AE%A2%E4%BA%A7%E5%87%BA%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 博客产出统计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E5%8F%8D%E6%80%9D"><span class="nav-number">1.5.</span> <span class="nav-text">五、存在的问题与反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%8D%E5%AE%8C%E6%95%B4"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 学习记录不完整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Go%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%BA%A6%E7%BC%93%E6%85%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. Go学习进度缓慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AF%BE%E7%A8%8B%E8%BF%9B%E5%BA%A6%E5%81%9C%E6%BB%9E"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 课程进度停滞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%8B%E5%91%A8%E8%AE%A1%E5%88%92-2026-04-14-%E8%87%B3-2026-04-20"><span class="nav-number">1.6.</span> <span class="nav-text">六、下周计划 (2026-04-14 至 2026-04-20)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Go%E5%AD%A6%E4%B9%A0-%E7%AC%AC1%E5%91%A8%E5%89%A9%E4%BD%99"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. Go学习 (第1周剩余)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 算法学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AD%A6%E6%A0%A1%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.6.3.</span> <span class="nav-text">3. 学校课程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="nav-number">1.6.4.</span> <span class="nav-text">4. 学习系统优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">七、总结</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
