<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="John Doe">
    
    <title>
        
            Markdown-writing-rules |
        
        Syz&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Syz's Blog","author":"","avatar":"https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg","logo":"https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg","favicon":""},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"生命如红蜡，火焰向上，泪流向下","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zsyayo112","weixin":"img | /images/qrcode.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1162671732@qq.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three","笔记"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":"","text":"","icon":""}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":""},"record":{"enable":false,"list":[{"code":"","link":""}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Syz&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Markdown-writing-rules
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">John Doe</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-06</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 10 2026 04:56:17 GMT+0000">2026-03-10</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Markdown/">Markdown</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>这份 Markdown 速查手册专为你在 <strong>Hexo + GitHub Pages</strong> 环境下的学习笔记与技术博客创作而设计。</p>
<hr>
<h2 id="📑-目录索引"><a href="#📑-目录索引" class="headerlink" title="📑 目录索引"></a>📑 目录索引</h2><ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%231-%E6%96%87%E5%AD%97%E6%8E%92%E7%89%88" >文字排版<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%232-%E5%88%97%E8%A1%A8" >列表<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%233-%E4%BB%A3%E7%A0%81" >代码<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%234-%E5%9B%BE%E7%89%87%E4%B8%8E%E9%93%BE%E6%8E%A5" >图片与链接<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%235-%E8%A1%A8%E6%A0%BC" >表格<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%236-mermaid-%E6%B5%81%E7%A8%8B%E5%9B%BE" >Mermaid 流程图<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%237-hexo-%E7%89%B9%E6%9C%89%E8%AF%AD%E6%B3%95" >Hexo 特有语法<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%238-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7" >排版技巧<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.google.com/search?q=%239-%E9%80%9F%E6%9F%A5%E7%B4%A2%E5%BC%95%E5%8D%A1" >🚀 速查索引卡<i class="fas fa-external-link-alt"></i></a></li>
</ol>
<hr>
<h2 id="1-文字排版"><a href="#1-文字排版" class="headerlink" title="1. 文字排版"></a>1. 文字排版</h2><h3 id="标题层级"><a href="#标题层级" class="headerlink" title="标题层级"></a>标题层级</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 一级标题 (建议每篇文章仅一个，Hexo 默认作为文章名)</span></span><br><span class="line"><span class="section">## 二级标题 (主要章节)</span></span><br><span class="line"><span class="section">### 三级标题 (小节)</span></span><br><span class="line"><span class="section">#### 四级标题 (更深层级)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="文本格式"><a href="#文本格式" class="headerlink" title="文本格式"></a>文本格式</h3><table>
<thead>
<tr>
<th>语法</th>
<th>效果说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>**加粗文本**</code></td>
<td><strong>加粗文本</strong>（强调重点）</td>
</tr>
<tr>
<td><code>*斜体文本*</code></td>
<td><em>斜体文本</em>（术语引用）</td>
</tr>
<tr>
<td><code>~~删除线~~</code></td>
<td><del>删除线</del>（已过时内容）</td>
</tr>
<tr>
<td><code>==高亮文本==</code></td>
<td>&#x3D;&#x3D;高亮文本&#x3D;&#x3D;（需主题支持，或使用 HTML <code>&lt;mark&gt;</code>）</td>
</tr>
</tbody></table>
<h3 id="引用块"><a href="#引用块" class="headerlink" title="引用块"></a>引用块</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; 这是一个单层引用</span></span><br><span class="line">&gt;&gt; 这是一个嵌套引用（回复或深入解释）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">(上方需留空行，用于区分章节)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2. 列表"></a>2. 列表</h2><h3 id="基础列表"><a href="#基础列表" class="headerlink" title="基础列表"></a>基础列表</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 无序列表项 1</span><br><span class="line"><span class="bullet">-</span> 无序列表项 2</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 有序列表第一项</span><br><span class="line"><span class="bullet">2.</span> 有序列表第二项</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="任务清单-Todo"><a href="#任务清单-Todo" class="headerlink" title="任务清单 (Todo)"></a>任务清单 (Todo)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> [ ] 待完成任务</span><br><span class="line"><span class="bullet">-</span> [x] 已完成任务 (Hexo 渲染后可直接显示勾选框)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="嵌套列表"><a href="#嵌套列表" class="headerlink" title="嵌套列表"></a>嵌套列表</h3><p><em>缩进两个空格即可：</em></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> 编程语言</span><br><span class="line"><span class="bullet">  -</span> 静态语言</span><br><span class="line"><span class="bullet">    1.</span> Java</span><br><span class="line"><span class="bullet">    2.</span> C++</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-代码"><a href="#3-代码" class="headerlink" title="3. 代码"></a>3. 代码</h2><h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><p>使用 <code>code</code> 插入，例如：通过 <code>npm install hexo</code> 安装。</p>
<h3 id="多行代码块-带语言标注"><a href="#多行代码块-带语言标注" class="headerlink" title="多行代码块 (带语言标注)"></a>多行代码块 (带语言标注)</h3><p>使用三个反引号，并在首行标注语言。</p>
<p><strong>Python 示例：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():</span><br><span class="line">    <span class="comment"># 打印问候语</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello, Hexo!&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Bash&#x2F;Shell 示例：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 部署到 GitHub Pages</span></span><br><span class="line">hexo clean &amp;&amp; hexo g -d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>SQL 示例：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> status <span class="operator">=</span> <span class="string">&#x27;active&#x27;</span>; <span class="comment">-- 查询活跃用户</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>规范提示</strong>：代码内注释应遵循该语言原生规范（如 Python 用 <code>#</code>，JS 用 <code>//</code>）。</p>
</blockquote>
<hr>
<h2 id="4-图片与链接"><a href="#4-图片与链接" class="headerlink" title="4. 图片与链接"></a>4. 图片与链接</h2><h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">点击访问百度</span>](<span class="link">https://www.baidu.com</span>)</span><br><span class="line"><span class="language-xml">&lt;https://google.com&gt;</span> (自动转链接)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="图片插入"><a href="#图片插入" class="headerlink" title="图片插入"></a>图片插入</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![<span class="string">图片描述</span>](<span class="link">图片路径或URL</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Hexo-居中图片-HTML-兼容"><a href="#Hexo-居中图片-HTML-兼容" class="headerlink" title="Hexo 居中图片 (HTML 兼容)"></a>Hexo 居中图片 (HTML 兼容)</h3><p>Markdown 原生不支持居中，Hexo 环境建议使用 HTML：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span>   <span class="attr">src</span>=<span class="string">&quot;https://example.com/image.png&quot;</span>  <span class="attr">width</span>=<span class="string">&quot;80%&quot;</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>图 1: 图片说明文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-表格"><a href="#5-表格" class="headerlink" title="5. 表格"></a>5. 表格</h2><h3 id="基础语法与对齐"><a href="#基础语法与对齐" class="headerlink" title="基础语法与对齐"></a>基础语法与对齐</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| 姓名   |    语言     |   熟练度 |</span><br><span class="line">| :----- | :---------: | -------: |</span><br><span class="line">| Weijun |   Python    |     🚀 高 |</span><br><span class="line">| AI     | [<span class="string">SQL</span>](<span class="link">链接</span>) | <span class="code">`Native`</span> |</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>注：<code>:</code> 在左为左对齐，两边都有为居中，在右为右对齐。</em></p>
<hr>
<h2 id="6-Mermaid-流程图"><a href="#6-Mermaid-流程图" class="headerlink" title="6. Mermaid 流程图"></a>6. Mermaid 流程图</h2><p><em>注意：需在 Hexo 中安装 <code>hexo-filter-mermaid-diagrams</code> 插件或主题自带支持。</em></p>
<h3 id="流程图-Flowchart"><a href="#流程图-Flowchart" class="headerlink" title="流程图 (Flowchart)"></a>流程图 (Flowchart)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    A[开始] --&gt; B&#123;是否成功?&#125;</span><br><span class="line">    B -- 是 --&gt; C[结束]</span><br><span class="line">    B -- 否 --&gt; A</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="时序图-Sequence"><a href="#时序图-Sequence" class="headerlink" title="时序图 (Sequence)"></a>时序图 (Sequence)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">    User-&gt;&gt;Server: 发起请求 (GET)</span><br><span class="line">    Server--&gt;&gt;User: 返回数据 (JSON)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="思维导图-Mindmap"><a href="#思维导图-Mindmap" class="headerlink" title="思维导图 (Mindmap)"></a>思维导图 (Mindmap)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mindmap</span><br><span class="line">  root((学习 AI))</span><br><span class="line">    基础</span><br><span class="line">      数学</span><br><span class="line">      Python</span><br><span class="line">    进阶</span><br><span class="line">      神经网络</span><br><span class="line">      LLM</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7-Hexo-特有语法"><a href="#7-Hexo-特有语法" class="headerlink" title="7. Hexo 特有语法"></a>7. Hexo 特有语法</h2><h3 id="Front-Matter-模板"><a href="#Front-Matter-模板" class="headerlink" title="Front Matter 模板"></a>Front Matter 模板</h3><p>新建文章时置于顶部：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的学习笔记</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-03-06 10:00:00</span></span><br><span class="line"><span class="attr">tags:</span> [<span class="string">AI</span>, <span class="string">React</span>]</span><br><span class="line"><span class="attr">categories:</span> <span class="string">笔记</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">/images/cover.jpg</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br></pre></td></tr></table></figure>

<h3 id="文章摘要截断"><a href="#文章摘要截断" class="headerlink" title="文章摘要截断"></a>文章摘要截断</h3><p>在希望首页截断的地方加入：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是首页可见的部分。</span><br><span class="line">这是点击“阅读全文”才能看到的部分。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8-排版技巧"><a href="#8-排版技巧" class="headerlink" title="8. 排版技巧"></a>8. 排版技巧</h2><ul>
<li><strong>强制换行</strong>：在行尾输入两个空格再回车，或使用 <code>&lt;br&gt;</code>。</li>
<li><strong>段落分隔</strong>：两个段落之间必须留一个纯空行。</li>
<li><strong>HTML 嵌入</strong>：</li>
<li><code>&lt;u&gt;下划线&lt;/u&gt;</code> -&gt; <u>下划线</u></li>
<li><code>&lt;font color=&quot;red&quot;&gt;红字&lt;/font&gt;</code> -&gt; <font color="red">红字</font></li>
</ul>
<hr>
<h2 id="9-🚀-速查索引卡"><a href="#9-🚀-速查索引卡" class="headerlink" title="9. 🚀 速查索引卡"></a>9. 🚀 速查索引卡</h2><table>
<thead>
<tr>
<th>效果名称</th>
<th>对应最简语法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>标题</strong></td>
<td><code># H1</code> &#x2F; <code>## H2</code> &#x2F; <code>### H3</code></td>
</tr>
<tr>
<td><strong>加粗</strong></td>
<td><code>**内容**</code></td>
</tr>
<tr>
<td><strong>代码块</strong></td>
<td><code>js ... </code></td>
</tr>
<tr>
<td><strong>行内代码</strong></td>
<td><code>code</code></td>
</tr>
<tr>
<td><strong>链接</strong></td>
<td><code>[文字](URL)</code></td>
</tr>
<tr>
<td><strong>图片</strong></td>
<td><code>![描述](路径)</code></td>
</tr>
<tr>
<td><strong>无序列表</strong></td>
<td><code>- 项</code></td>
</tr>
<tr>
<td><strong>有序列表</strong></td>
<td><code>1. 项</code></td>
</tr>
<tr>
<td><strong>任务框</strong></td>
<td><code>- [ ]</code> &#x2F; <code>- [x]</code></td>
</tr>
<tr>
<td><strong>引用</strong></td>
<td><code>&gt; 内容</code></td>
</tr>
<tr>
<td><strong>分割线</strong></td>
<td><code>---</code></td>
</tr>
<tr>
<td><strong>摘要截断</strong></td>
<td>&#96;&#96;</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<p><strong>⚠️ 环境兼容性备注：</strong></p>
<ol>
<li><strong>GitHub Pages</strong>：默认使用 kramdown 或 GFM 渲染，对 HTML 标签支持度较高。</li>
<li><strong>Mermaid</strong>：如果预览时不显示图表，请检查 <code>_config.yml</code> 中是否开启了 Mermaid 渲染开关。</li>
<li><strong>图片路径</strong>：在 Hexo 中，建议将图片放在 <code>source/images</code> 下，引用路径写为 <code>/images/xxx.png</code>。</li>
</ol>
</blockquote>
<p>您是否需要我为您针对 <strong>Hexo 的特定主题（如 Next 或 Butterfly）</strong> 补充一些高级的“标签插件（Tag Plugins）”语法？</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Markdown/">Markdown</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/06/02-LeetCode/0306%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/"
                                   title="306"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">306</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/06/02-LeetCode/3-6%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5/"
                                   title="3-6螺旋矩阵"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">3-6螺旋矩阵</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%91-%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">📑 目录索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E5%AD%97%E6%8E%92%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">1. 文字排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%B1%82%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">标题层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">文本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">引用块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">2.4.</span> <span class="nav-text">分割线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">2. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">基础列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95-Todo"><span class="nav-number">3.2.</span> <span class="nav-text">任务清单 (Todo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">3. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%9D%97-%E5%B8%A6%E8%AF%AD%E8%A8%80%E6%A0%87%E6%B3%A8"><span class="nav-number">4.2.</span> <span class="nav-text">多行代码块 (带语言标注)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%BE%E7%89%87%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">4. 图片与链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">图片插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%E5%B1%85%E4%B8%AD%E5%9B%BE%E7%89%87-HTML-%E5%85%BC%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">Hexo 居中图片 (HTML 兼容)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A8%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">5. 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%AF%B9%E9%BD%90"><span class="nav-number">6.1.</span> <span class="nav-text">基础语法与对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Mermaid-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">6. Mermaid 流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-Flowchart"><span class="nav-number">7.1.</span> <span class="nav-text">流程图 (Flowchart)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-Sequence"><span class="nav-number">7.2.</span> <span class="nav-text">时序图 (Sequence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-Mindmap"><span class="nav-number">7.3.</span> <span class="nav-text">思维导图 (Mindmap)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Hexo-%E7%89%B9%E6%9C%89%E8%AF%AD%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">7. Hexo 特有语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-Matter-%E6%A8%A1%E6%9D%BF"><span class="nav-number">8.1.</span> <span class="nav-text">Front Matter 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%88%AA%E6%96%AD"><span class="nav-number">8.2.</span> <span class="nav-text">文章摘要截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7"><span class="nav-number">9.</span> <span class="nav-text">8. 排版技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%F0%9F%9A%80-%E9%80%9F%E6%9F%A5%E7%B4%A2%E5%BC%95%E5%8D%A1"><span class="nav-number">10.</span> <span class="nav-text">9. 🚀 速查索引卡</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">John Doe</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%91-%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95"><span class="nav-number">1.</span> <span class="nav-text">📑 目录索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%96%87%E5%AD%97%E6%8E%92%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">1. 文字排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E5%B1%82%E7%BA%A7"><span class="nav-number">2.1.</span> <span class="nav-text">标题层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">文本格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E5%9D%97"><span class="nav-number">2.3.</span> <span class="nav-text">引用块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%BA%BF"><span class="nav-number">2.4.</span> <span class="nav-text">分割线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">2. 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">基础列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95-Todo"><span class="nav-number">3.2.</span> <span class="nav-text">任务清单 (Todo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">嵌套列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">3. 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%9D%97-%E5%B8%A6%E8%AF%AD%E8%A8%80%E6%A0%87%E6%B3%A8"><span class="nav-number">4.2.</span> <span class="nav-text">多行代码块 (带语言标注)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%BE%E7%89%87%E4%B8%8E%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">4. 图片与链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">图片插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo-%E5%B1%85%E4%B8%AD%E5%9B%BE%E7%89%87-HTML-%E5%85%BC%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">Hexo 居中图片 (HTML 兼容)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A1%A8%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">5. 表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E4%B8%8E%E5%AF%B9%E9%BD%90"><span class="nav-number">6.1.</span> <span class="nav-text">基础语法与对齐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Mermaid-%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">7.</span> <span class="nav-text">6. Mermaid 流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE-Flowchart"><span class="nav-number">7.1.</span> <span class="nav-text">流程图 (Flowchart)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE-Sequence"><span class="nav-number">7.2.</span> <span class="nav-text">时序图 (Sequence)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE-Mindmap"><span class="nav-number">7.3.</span> <span class="nav-text">思维导图 (Mindmap)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Hexo-%E7%89%B9%E6%9C%89%E8%AF%AD%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">7. Hexo 特有语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Front-Matter-%E6%A8%A1%E6%9D%BF"><span class="nav-number">8.1.</span> <span class="nav-text">Front Matter 模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%88%AA%E6%96%AD"><span class="nav-number">8.2.</span> <span class="nav-text">文章摘要截断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%8E%92%E7%89%88%E6%8A%80%E5%B7%A7"><span class="nav-number">9.</span> <span class="nav-text">8. 排版技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%F0%9F%9A%80-%E9%80%9F%E6%9F%A5%E7%B4%A2%E5%BC%95%E5%8D%A1"><span class="nav-number">10.</span> <span class="nav-text">9. 🚀 速查索引卡</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
