<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="John Doe">
    
    <title>
        
            week01 |
        
        Syz&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Syz's Blog","author":"","avatar":"https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg","logo":"https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg","favicon":""},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg2.svg","description":"生命如红蜡，火焰向上，泪流向下","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/zsyayo112","weixin":"img | /images/qrcode.png","qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"1162671732@qq.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three","笔记"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":"","text":"","icon":""}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":""},"record":{"enable":false,"list":[{"code":"","link":""}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="https://img.aigexing.com/uploads/2/1253/685776180/91394060070/553617212.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               Syz&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        week01
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://p3.itc.cn/images01/20220104/295a6e9fbdda49ce897b7216850bf45b.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">John Doe</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-05</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Tue Mar 17 2026 13:48:10 GMT+0000">2026-03-17</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/COMP9044/">COMP9044</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="WEEK1-基础概念"><a href="#WEEK1-基础概念" class="headerlink" title="WEEK1 基础概念"></a>WEEK1 基础概念</h1><hr>
<h2 id="Grep的使用-Grep-是-Unix-Linux-系统中最常用的文本搜索工具，名字来自-Global-Regular-Expression-Print。"><a href="#Grep的使用-Grep-是-Unix-Linux-系统中最常用的文本搜索工具，名字来自-Global-Regular-Expression-Print。" class="headerlink" title="Grep的使用 Grep 是 Unix&#x2F;Linux 系统中最常用的文本搜索工具，名字来自 Global Regular Expression Print。"></a>Grep的使用 Grep 是 Unix&#x2F;Linux 系统中最常用的文本搜索工具，名字来自 Global Regular Expression Print。</h2><p>基本语法： grep [选项] 模式 文件</p>
<h3 id="Grep的家族成员"><a href="#Grep的家族成员" class="headerlink" title="Grep的家族成员"></a>Grep的家族成员</h3><p>grep -F(Fixed): 最快, 不解析正则， 只找死字符</p>
<p>grep -E(Extended): 最常用,支持 +, ?, |, ()</p>
<p>grep -P(Perl): 最强,支持”断言”(Lookahead) 等高级用法</p>
<h1 id="🚀-UNSW-COMP9044-2041-Week-01-正则表达式速查表-Cheat-Sheet"><a href="#🚀-UNSW-COMP9044-2041-Week-01-正则表达式速查表-Cheat-Sheet" class="headerlink" title="🚀 UNSW COMP9044&#x2F;2041 Week 01 正则表达式速查表 (Cheat Sheet)"></a>🚀 UNSW COMP9044&#x2F;2041 Week 01 正则表达式速查表 (Cheat Sheet)</h1><h3 id="1-核心工具指令-Grep-Family"><a href="#1-核心工具指令-Grep-Family" class="headerlink" title="1. 核心工具指令 (Grep Family)"></a>1. 核心工具指令 (Grep Family)</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">全称</th>
<th align="left">用途</th>
<th align="left">核心笔记</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>grep -F</code></td>
<td align="left"><strong>Fixed String</strong></td>
<td align="left">纯字符串匹配</td>
<td align="left"><strong>速度最快</strong>。不解析正则，用于找 <code>$</code> 或 <code>*</code> 等原义字符。</td>
</tr>
<tr>
<td align="left"><code>grep -E</code></td>
<td align="left"><strong>Extended Regex</strong></td>
<td align="left">扩展正则匹配</td>
<td align="left"><strong>最常用</strong>。支持 <code>+</code>, <code>?</code>, &#96;</td>
</tr>
<tr>
<td align="left"><code>grep -P</code></td>
<td align="left"><strong>Perl Regex</strong></td>
<td align="left">强力正则匹配</td>
<td align="left">支持<strong>断言</strong> (Lookahead)，用于处理 <code>-E</code> 搞不定的复杂逻辑。</td>
</tr>
<tr>
<td align="left"><code>grep -i</code></td>
<td align="left"><strong>Ignore Case</strong></td>
<td align="left">忽略大小写</td>
<td align="left">匹配 <code>COMP</code> 时也能匹配 <code>comp</code>。</td>
</tr>
<tr>
<td align="left"><code>grep -v</code></td>
<td align="left"><strong>Invert Match</strong></td>
<td align="left">反向选择</td>
<td align="left">打印<strong>不匹配</strong>正则的所有行（排除法）。</td>
</tr>
<tr>
<td align="left"><code>grep -w</code></td>
<td align="left"><strong>Word Regexp</strong></td>
<td align="left">全词匹配</td>
<td align="left">相当于在正则前后自动加了 <code>\b</code>。</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-经典实战匹配-Tutorial-案例精选"><a href="#2-经典实战匹配-Tutorial-案例精选" class="headerlink" title="2. 经典实战匹配 (Tutorial 案例精选)"></a>2. 经典实战匹配 (Tutorial 案例精选)</h3><table>
<thead>
<tr>
<th align="left">目标对象</th>
<th align="left">推荐正则表达式 (ERE)</th>
<th align="left">核心逻辑解析</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>UNSW 课程代码</strong></td>
<td align="left"><code>\b[a-zA-Z]{4}[0-9]{4}\b</code></td>
<td align="left"><code>\b</code> 确保独立单词；<code>{4}</code> 锁定 4 字母 + 4 数字。</td>
</tr>
<tr>
<td align="left"><strong>IP 地址 (1-25)</strong></td>
<td align="left"><code>129\.94\.172\.([1-9]|1[0-9]|2[0-5])</code></td>
<td align="left"><code>\.</code> 转义点号；<code>()</code> 分支匹配末尾数字范围。</td>
</tr>
<tr>
<td align="left"><strong>十六进制颜色</strong></td>
<td align="left"><code>^#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})$</code></td>
<td align="left"><code>^$</code> 锁定整行；支持 CSS 标准的 3 位或 6 位。</td>
</tr>
<tr>
<td align="left"><strong>C 预处理器</strong></td>
<td align="left"><code>^\s*#\s*[a-zA-Z_]</code></td>
<td align="left"><code>^\s*</code> 允许井号前有空格；匹配合法标识符开头。</td>
</tr>
<tr>
<td align="left"><strong>正实数 (行首)</strong></td>
<td align="left"><code>^[0-9]+(\.[0-9]*)?</code></td>
<td align="left"><code>+</code> 至少一位整数；<code>(\.)?</code> 小数部分及其点号可选。</td>
</tr>
<tr>
<td align="left"><strong>空行</strong></td>
<td align="left"><code>^$</code> 或 <code>^\s*$</code></td>
<td align="left">前者匹配纯空行，后者匹配包含空格&#x2F;Tab 的“视觉空行”。</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-三个“保命”避坑准则-Best-Practices"><a href="#3-三个“保命”避坑准则-Best-Practices" class="headerlink" title="3. 三个“保命”避坑准则 (Best Practices)"></a>3. 三个“保命”避坑准则 (Best Practices)</h3><ol>
<li><p><strong>引号护体</strong>：<br>在 Shell (bash&#x2F;zsh) 中运行 <code>grep</code> 时，<strong>必须使用单引号</strong>包裹正则，防止元字符（如 <code>*</code>, <code>|</code>, <code>$</code>）被 Shell 提前解析。</p>
<blockquote>
<p>✅ <code>grep -E &#39;^[A-Z]{4}&#39;</code><br>❌ <code>grep -E ^[A-Z]{4}</code></p>
</blockquote>
</li>
<li><p><strong>边界锚点的重要性</strong>：</p>
<ul>
<li><code>^</code> 和 <code>$</code>：锁定<strong>整行</strong>的开始和结束。</li>
<li><code>\b</code>：锁定<strong>单词</strong>的边界。防止匹配到长单词中的片段（如防止 <code>is</code> 匹配到 <code>th**is**</code>）。</li>
</ul>
</li>
<li><p><strong>非贪婪逻辑</strong>：<br><code>.*</code> 是贪婪的，会吃掉尽可能多的内容。在匹配 HTML 标签或引号内容时，优先考虑“排除法”：</p>
<ul>
<li>匹配引号内容：<code>&quot;[^&quot;]*&quot;</code> (比 <code>&quot;.*&quot;</code> 更精准)</li>
<li>匹配 HTML 标签：<code>&lt;[^&gt;]*&gt;</code> (防止吞掉整行标签)</li>
</ul>
</li>
</ol>
<hr>
<h3 id="4-常用元字符快速回顾"><a href="#4-常用元字符快速回顾" class="headerlink" title="4. 常用元字符快速回顾"></a>4. 常用元字符快速回顾</h3><ul>
<li><code>.</code> : 匹配除换行符外的任意单个字符。</li>
<li><code>*</code> : 匹配前一个字符 0 次或多次。</li>
<li><code>+</code> : 匹配前一个字符 1 次或多次。</li>
<li><code>?</code> : 匹配前一个字符 0 次或 1 次。</li>
<li><code>|</code> : 逻辑“或”（Alternation）。</li>
<li><code>()</code> : 分组，用于限定 <code>|</code> 的范围或重复一段模式。</li>
</ul>
<hr>
<h3 id="练习1：-创建了一个test-c-文件"><a href="#练习1：-创建了一个test-c-文件" class="headerlink" title="练习1： 创建了一个test.c 文件"></a>练习1： 创建了一个test.c 文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 100</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>; <span class="comment">// some comment</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>问题1:  匹配所有 # 开头的行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep -E &quot;#&quot; test.c</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>问题2: 匹配”空行”</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E &quot;^$&quot; test.c</span><br></pre></td></tr></table></figure>
<p>又或者是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep -E &#x27;^\s*$&#x27; test.c</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="练习2-匹配IP地址"><a href="#练习2-匹配IP地址" class="headerlink" title="练习2: 匹配IP地址"></a>练习2: 匹配IP地址</h3><p>任务：在 Tutorial 中，匹配 129.94.172.1 到 129.94.172.25</p>
<p>理解逻辑：<br>    前三段固定: 129.94.172.<br>    最后一段： 可以是1-9， 或者是10-19， 或者是20-25<br>    组合: ([1-9]|1[0-9]|2[0-5])</p>
<p>最终指令 </p>
<p><code>grep -E &#39;129\.92\.172\.([0-9]|1[0-9]|2[0-5])&#39;</code></p>
<h3 id="深度理解（避坑指南）"><a href="#深度理解（避坑指南）" class="headerlink" title="深度理解（避坑指南）"></a>深度理解（避坑指南）</h3><ol>
<li>贪婪匹配 vs. 非贪婪匹配</li>
</ol>
<p>笔记： <code> .*</code> 会匹配尽可能多的字符<br>例子： 匹配HTML 标签 <a> test </a></p>
<p>如果使用 &lt;.*&gt; 他会匹配第一个 &lt; 到 &gt; 之间的所有字符</p>
<p>解决方案: 如果使用[^&gt;]*。 意思是匹配除了 &gt; 以外的所有字符， 知道遇到第一个 &gt; w 为止</p>
<p>正确练习 ：</p>
<p> <code> &lt;[^&gt;]*&gt;</code></p>
<ol>
<li>shell的特殊字符</li>
</ol>
<p>为什么 <code>grep &lt;p&gt; test.html</code> 会报错：</p>
<p> &lt; &gt; 是shell里面的重定向符号<br> 准则： 永远用单引号扩起你的正则表达式</p>
<p> 错误：<br> <code>grep &lt;p&gt;|&lt;br&gt; file</code></p>
<p> 正确：<br> <code>grep -E &#39;&lt;p&gt;|&lt;br&gt;&#39; file</code></p>
<hr>
<h3 id="练习3："><a href="#练习3：" class="headerlink" title="练习3："></a>练习3：</h3><ol>
<li>匹配所有的十六进制颜色代码：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E &#x27;#[0-9a-fA-F]&#123;6&#125;&#x27; </span><br></pre></td></tr></table></figure>


<ol start="2">
<li>匹配 UNSW 的课程代码（4个大写字母 + 4个数字，如 COMP9044）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">grep -E &#x27;\b[a-zA-Z]&#123;4&#125;[- ]?[0-9]&#123;4&#125;\b&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="综合练习：-UNSW-校园数据处理实战"><a href="#综合练习：-UNSW-校园数据处理实战" class="headerlink" title="综合练习： UNSW 校园数据处理实战"></a>综合练习： UNSW 校园数据处理实战</h2><p>场景设定： 你拿到了一个名为 raw_data.txt 的原始文件，内容如下（包含脏数据）：</p>
<table>
<thead>
<tr>
<th>学号</th>
<th>课程</th>
<th>分数</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>z5523839</td>
<td>COMP9044</td>
<td>85</td>
<td>2026-03-01</td>
</tr>
<tr>
<td>z1234567</td>
<td>MATH1131</td>
<td>45</td>
<td>2026-02-15</td>
</tr>
<tr>
<td>z9876543</td>
<td>comp9044</td>
<td>92</td>
<td>2026-03-05</td>
</tr>
<tr>
<td>z5523839</td>
<td>COMP9417</td>
<td>78</td>
<td>2026-03-02</td>
</tr>
<tr>
<td>z1111111</td>
<td>ENGG1000</td>
<td>06</td>
<td>2026-01-20</td>
</tr>
<tr>
<td>BAD_DATA</td>
<td>WRONG123</td>
<td>XX</td>
<td>2026-00-00</td>
</tr>
<tr>
<td>z2222222</td>
<td>COMP9044</td>
<td>59</td>
<td>2026-03-10</td>
</tr>
</tbody></table>
<h3 id="第一部分：正则表达式-Week-01"><a href="#第一部分：正则表达式-Week-01" class="headerlink" title="第一部分：正则表达式 (Week 01)"></a>第一部分：正则表达式 (Week 01)</h3><ol>
<li><p>数据清洗：写一个 grep -E 命令，只保留符合格式的行（zID 是 z 后面 7 位数字，课程代码是 4 位大写字母 + 4 位数字）。</p>
</li>
<li><p>大小写纠正：由于数据里有 comp9044（小写），如何用 grep 找出所有这类“非标准大小写”的行？</p>
</li>
<li><p>日期提取：写一个正则匹配所有的日期（格式：YYYY-MM-DD），并确保月份在 01-12 之间。</p>
</li>
</ol>
<h3 id="第二部分：管道与过滤器-Week-02"><a href="#第二部分：管道与过滤器-Week-02" class="headerlink" title="第二部分：管道与过滤器 (Week 02)"></a>第二部分：管道与过滤器 (Week 02)</h3><ol start="4">
<li><p>字段提取：使用 cut 提取所有的 zID 和分数（第一列和第三列）。注意：分隔符是 |（包含空格）。</p>
</li>
<li><p>分数排序：</p>
<p>首先，按 zID 升序排列。</p>
<p>如果 zID 相同，按分数数字逆序排列。</p>
</li>
<li><p>统计挂科率：统计所有分数低于 50 的学生人数。</p>
</li>
<li><p>去重计数：统计这个文件里一共出现了多少门不同的课程（注意大小写统一）。</p>
</li>
</ol>
<h3 id="第三部分：进阶挑战（补全知识点）"><a href="#第三部分：进阶挑战（补全知识点）" class="headerlink" title="第三部分：进阶挑战（补全知识点）###"></a>第三部分：进阶挑战（补全知识点）###</h3><ol start="8">
<li><p>前导零处理 (Sed)：最后一行 06 分，请用 sed 去掉分数前的 0，变成 6。</p>
</li>
<li><p>权限检查 (ls -l)：在执行这些操作前，你需要确保 raw_data.txt 对你（Owner）是可读写的，但对其他人（Others）是不可见的。请写出修改权限的命令。</p>
</li>
<li><p>简单计算 (Awk 入门)：计算所有 COMP9044 课程的平均分。（这是 Week 03 的核心，尝试自学一下 awk ‘{sum+&#x3D;$3} END {print sum&#x2F;NR}’）。</p>
</li>
</ol>
<hr>
<p><strong>第一问答案:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">输入：</span><br><span class="line">z5523839@vx22:~/Desktop/COMP9044_playground$ grep -E -i -w &#x27;[a-z]&#123;4&#125;[0-9]&#123;4&#125;&#x27; raw_data.txt | grep -E &#x27;[^z][0-9]&#x27;</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">z5523839 | COMP9044 | 85 | 2026-03-01</span><br><span class="line">z1234567 | MATH1131 | 45 | 2026-02-15</span><br><span class="line">z9876543 | comp9044 | 92 | 2026-03-05</span><br><span class="line">z5523839 | COMP9417 | 78 | 2026-03-02</span><br><span class="line">  z1111111 | ENGG1000 | 06 | 2026-01-20</span><br><span class="line">z2222222 | COMP9044 | 59 | 2026-03-1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>出现的问题:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z5523839@vx22:~/Desktop/COMP9044_playground$ grep -E -i -w &#x27;[a-z]&#123;4&#125;[0-9]&#123;4&#125;&#x27; raw_data.txt | grep -E &#x27;^z[0-9]&#123;7&#125;$&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>这个为啥不对:</strong></p>
<p>你把第一条 grep 的搜索结果传给了第二条 grep，但这两条命令在逻辑上是“打架”的。我们来拆解一下发生了什么：</p>
<p><strong>❌ 错误原因分析</strong></p>
<p>第一阶段：&#96;&#96;&#96;grep -E -i -w ‘[a-z]{4}[0-9]{4}’:&#96;&#96;</p>
<p>它在 raw_data.txt 中找到了包含课程代码（如 COMP9044）的整行数据。</p>
<p>输出的内容长这样：z5523839 | COMP9044 | 85 | 2026-03-01。</p>
<p>第二阶段：<code>| grep -E &#39;^z[0-9]{7}$&#39;</code></p>
<p>这一步是在上一步的结果中搜索。</p>
<p>关键点：^ 表示行首，$ 表示行尾。</p>
<p>你的正则要求整行只能有 z 加 7 位数字（比如 z5523839），不能有任何其他东西。</p>
<p>冲突： 上一步输出的行里有  | COMP9044 | … 等一大串字符。所以第二条 grep 发现这一行并不匹配 ^z[0-9]{7}$（因为它太长了，结尾不是数字而是日期），于是把所有结果都过滤掉了。</p>
<p><strong>第二个疑问：但是grep的正则不是贪心匹配吗 难道不会匹配含有该表达式的所有行？</strong></p>
<p>这是一个非常经典的学习误区，咱们得赶紧把这个概念理顺！你提到的“贪婪匹配”和“匹配含有该表达式的所有行”其实是两码事。</p>
<p>这里的核心矛盾在于：正则表达式的“贪婪性”控制的是“匹配多长”，而 ^ 和 $ 控制的是“匹配位置”。</p>
<p><strong>1. 为什么 ^ 和 $ 锁死了你的结果？:</strong></p>
<p>当你写 grep -E ‘^z[0-9]{7}$’ 时，你是在对 grep 下达一个极度严格的指令：</p>
<p>“给我找这样的一行：它必须以 z 开头，后面跟着 7 个数字，然后立刻结束。”</p>
<p>你的数据行：z5523839 | COMP9044 | 85 | 2026-03-01</p>
<p>正则的要求：z5523839 (到此为止，后面必须是行尾)</p>
<p>冲突点：实际行在 z5523839 后面还有一个空格、一个竖线、课程代码等等。</p>
<p>结论：因为这一行**不符合“在数字后立刻结束”**这个条件，所以 grep 判定这一行不匹配。</p>
<p>正则的匹配是“全有或全无”的逻辑：如果加上了 ^ 和 $，它就从“包含检查”变成了“格式校验”。</p>
<p><strong>2. 什么是真正的“贪婪匹配” (Greedy Matching)？</strong></p>
<p>“贪婪”通常指的是量词（如 * 或 +）的表现。它指的是：如果一个模式有多种匹配方式，它会抓取最长的那一个。</p>
<p>例子：假设有一行文本 <a>内容</a></p>
<p>正则：&lt;.*&gt;</p>
<p>贪婪表现：它不会只匹配 <a>，它会一直匹配到最后一个 &gt;，结果是 <a>内容</a>。这就是贪婪——它想“吃”得尽可能多。</p>
<p>但贪婪不能突破你设置的边界（Anchors）。如果你规定了 $（行尾），而数据还没结束，它就只能宣告匹配失败。</p>
<ol>
<li>修正你的理解：grep 的默认行为<br>如果你想表达“匹配含有该表达式的所有行”，你不应该加 ^ 和 $。</li>
</ol>
<p>✅ grep -E ‘z[0-9]{7}’：<br>只要行里任何位置出现了 zID，这一行就会被抓出来。（这就是你想要的“匹配含有该表达式的行”）。</p>
<p>❌ grep -E ‘^z[0-9]{7}$’：<br>只有当这一行除了 zID 啥也没有时，才会被抓出来。</p>
<p><strong>总结</strong><br>正则定位符 (Anchors) vs 匹配内容：</p>
<p>pattern (无锚点)：只要行内包含 pattern 即可。</p>
<p>^pattern：行必须以 pattern 开头。</p>
<p>pattern$：行必须以 pattern 结尾。</p>
<p>^pattern$：整行必须精确等于 pattern，不能有任何余数。</p>
<p><strong>第二问答案</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">z5523839@vx22:~/Desktop/COMP9044_playground$ grep -E &#x27;\| [a-z]&#123;4&#125;[0-9]&#123;4&#125; \|&#x27; raw_data.txt</span><br><span class="line">z9876543 | comp9044 | 92 | 2026-03-05</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><strong>第三问答案:</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">z5523839@vx22:~/Desktop/COMP9044_playground$ grep -E &#x27;-0[1-9]-|-10-|-11-|-12-&#x27; raw_data.txt</span><br><span class="line">grep: invalid option -- &#x27;[&#x27;</span><br><span class="line">Usage: grep [OPTION]... PATTERNS [FILE]...</span><br><span class="line">Try &#x27;grep --help&#x27; for more information.</span><br><span class="line"></span><br><span class="line">HINT: 没有给短横杠加上转义字符\</span><br><span class="line"></span><br><span class="line">z5523839@vx22:~/Desktop/COMP9044_playground$ grep -E &#x27;\-0[1-9]-|-10-|-11-|-12\-&#x27; raw_data.txt</span><br><span class="line">z5523839 | COMP9044 | 85 | 2026-03-01</span><br><span class="line">z1234567 | MATH1131 | 45 | 2026-02-15</span><br><span class="line">z9876543 | comp9044 | 92 | 2026-03-05</span><br><span class="line">z5523839 | COMP9417 | 78 | 2026-03-02</span><br><span class="line">  z1111111 | ENGG1000 | 06 | 2026-01-20</span><br><span class="line">z2222222 | COMP9044 | 59 | 2026-03-10</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/06/02-LeetCode/3-6%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5/"
                                   title="3-6螺旋矩阵"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">3-6螺旋矩阵</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/05/01-Courses/Comp9417-all/week02/"
                                   title="week02"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">week02</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">WEEK1 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep%E7%9A%84%E4%BD%BF%E7%94%A8-Grep-%E6%98%AF-Unix-Linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%90%8D%E5%AD%97%E6%9D%A5%E8%87%AA-Global-Regular-Expression-Print%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">Grep的使用 Grep 是 Unix&#x2F;Linux 系统中最常用的文本搜索工具，名字来自 Global Regular Expression Print。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grep%E7%9A%84%E5%AE%B6%E6%97%8F%E6%88%90%E5%91%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">Grep的家族成员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-UNSW-COMP9044-2041-Week-01-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet"><span class="nav-number">2.</span> <span class="nav-text">🚀 UNSW COMP9044&#x2F;2041 Week 01 正则表达式速查表 (Cheat Sheet)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%B7%A5%E5%85%B7%E6%8C%87%E4%BB%A4-Grep-Family"><span class="nav-number">2.1.</span> <span class="nav-text">1. 核心工具指令 (Grep Family)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%8F%E5%85%B8%E5%AE%9E%E6%88%98%E5%8C%B9%E9%85%8D-Tutorial-%E6%A1%88%E4%BE%8B%E7%B2%BE%E9%80%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 经典实战匹配 (Tutorial 案例精选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%89%E4%B8%AA%E2%80%9C%E4%BF%9D%E5%91%BD%E2%80%9D%E9%81%BF%E5%9D%91%E5%87%86%E5%88%99-Best-Practices"><span class="nav-number">2.3.</span> <span class="nav-text">3. 三个“保命”避坑准则 (Best Practices)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E5%85%83%E5%AD%97%E7%AC%A6%E5%BF%AB%E9%80%9F%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.4.</span> <span class="nav-text">4. 常用元字符快速回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A01%EF%BC%9A-%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AAtest-c-%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">练习1： 创建了一个test.c 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A02-%E5%8C%B9%E9%85%8DIP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.6.</span> <span class="nav-text">练习2: 匹配IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3%EF%BC%88%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">深度理解（避坑指南）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A03%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">练习3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0%EF%BC%9A-UNSW-%E6%A0%A1%E5%9B%AD%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%AE%9E%E6%88%98"><span class="nav-number">2.9.</span> <span class="nav-text">综合练习： UNSW 校园数据处理实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-Week-01"><span class="nav-number">2.9.1.</span> <span class="nav-text">第一部分：正则表达式 (Week 01)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E7%AE%A1%E9%81%93%E4%B8%8E%E8%BF%87%E6%BB%A4%E5%99%A8-Week-02"><span class="nav-number">2.9.2.</span> <span class="nav-text">第二部分：管道与过滤器 (Week 02)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%BF%9B%E9%98%B6%E6%8C%91%E6%88%98%EF%BC%88%E8%A1%A5%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%89"><span class="nav-number">2.9.3.</span> <span class="nav-text">第三部分：进阶挑战（补全知识点）###</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">John Doe</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEEK1-%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">WEEK1 基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grep%E7%9A%84%E4%BD%BF%E7%94%A8-Grep-%E6%98%AF-Unix-Linux-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2%E5%B7%A5%E5%85%B7%EF%BC%8C%E5%90%8D%E5%AD%97%E6%9D%A5%E8%87%AA-Global-Regular-Expression-Print%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">Grep的使用 Grep 是 Unix&#x2F;Linux 系统中最常用的文本搜索工具，名字来自 Global Regular Expression Print。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grep%E7%9A%84%E5%AE%B6%E6%97%8F%E6%88%90%E5%91%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">Grep的家族成员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-UNSW-COMP9044-2041-Week-01-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet"><span class="nav-number">2.</span> <span class="nav-text">🚀 UNSW COMP9044&#x2F;2041 Week 01 正则表达式速查表 (Cheat Sheet)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E5%B7%A5%E5%85%B7%E6%8C%87%E4%BB%A4-Grep-Family"><span class="nav-number">2.1.</span> <span class="nav-text">1. 核心工具指令 (Grep Family)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%8F%E5%85%B8%E5%AE%9E%E6%88%98%E5%8C%B9%E9%85%8D-Tutorial-%E6%A1%88%E4%BE%8B%E7%B2%BE%E9%80%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 经典实战匹配 (Tutorial 案例精选)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%89%E4%B8%AA%E2%80%9C%E4%BF%9D%E5%91%BD%E2%80%9D%E9%81%BF%E5%9D%91%E5%87%86%E5%88%99-Best-Practices"><span class="nav-number">2.3.</span> <span class="nav-text">3. 三个“保命”避坑准则 (Best Practices)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E7%94%A8%E5%85%83%E5%AD%97%E7%AC%A6%E5%BF%AB%E9%80%9F%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.4.</span> <span class="nav-text">4. 常用元字符快速回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A01%EF%BC%9A-%E5%88%9B%E5%BB%BA%E4%BA%86%E4%B8%80%E4%B8%AAtest-c-%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">练习1： 创建了一个test.c 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A02-%E5%8C%B9%E9%85%8DIP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.6.</span> <span class="nav-text">练习2: 匹配IP地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3%EF%BC%88%E9%81%BF%E5%9D%91%E6%8C%87%E5%8D%97%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">深度理解（避坑指南）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A03%EF%BC%9A"><span class="nav-number">2.8.</span> <span class="nav-text">练习3：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0%EF%BC%9A-UNSW-%E6%A0%A1%E5%9B%AD%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%AE%9E%E6%88%98"><span class="nav-number">2.9.</span> <span class="nav-text">综合练习： UNSW 校园数据处理实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F-Week-01"><span class="nav-number">2.9.1.</span> <span class="nav-text">第一部分：正则表达式 (Week 01)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E7%AE%A1%E9%81%93%E4%B8%8E%E8%BF%87%E6%BB%A4%E5%99%A8-Week-02"><span class="nav-number">2.9.2.</span> <span class="nav-text">第二部分：管道与过滤器 (Week 02)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E8%BF%9B%E9%98%B6%E6%8C%91%E6%88%98%EF%BC%88%E8%A1%A5%E5%85%A8%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%89"><span class="nav-number">2.9.3.</span> <span class="nav-text">第三部分：进阶挑战（补全知识点）###</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
